APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql

HOSTNAME = 127.0.0.1
DATABASE = www_caomaokj_com
USERNAME = www_caomaokj_com
PASSWORD = "iW7p8ceal^iY?i4/3@n.!BjXTL22jE"


HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn